microsoft-identity-express: microsoft-identity-express
microsoft-identity-express
Index
Classes
AppServiceWebAppAuthClient
ConfigHelper
FetchManager
KeyVaultManager
MsalConfiguration
MsalWebAppAuthClient
WebAppAuthClientBuilder
Type aliases
AccessRule
AccessTokenClaims
AppCredentials
AppSettings
AppState
AuthRoutes
ClientCertificate
GuardOptions
IdTokenClaims
KeyVaultCredential
Policy
Resource
SignInOptions
SignOutOptions
TokenRequestOptions
WebAppSettings
Variables
packageVersion
Type aliases
AccessRule
AccessRule: { groups?: string[]; methods: string[]; path: string; roles?: string[] }
Type declaration
Optional groups?: string[]
methods: string[]
path: string
Optional roles?: string[]
AccessTokenClaims
AccessTokenClaims: TokenClaims & { _claim_names?: string[]; _claim_sources?: string[]; acrs?: string[]; aud?: string; groups?: string[]; roles?: string[]; scp: string; xms_cc?: string }
AppCredentials
AppCredentials: { clientCertificate?: ClientCertificate; clientId: string; clientSecret?: string; instance?: string; tenantId: string }
Type declaration
Optional clientCertificate?: ClientCertificate
clientId: string
Optional clientSecret?: string
Optional instance?: string
tenantId: string
AppSettings
AppSettings: { accessMatrix?: Record<string, AccessRule>; appCredentials: AppCredentials; b2cPolicies?: Record<string, Policy>; loggerOptions?: LoggerOptions }
Type declaration
Optional accessMatrix?: Record<string, AccessRule>
appCredentials: AppCredentials
Optional b2cPolicies?: Record<string, Policy>
Optional loggerOptions?: LoggerOptions
AppState
AppState: { appStage: AppStages; csrfToken: string; redirectTo: string }
Type declaration
appStage: AppStages
csrfToken: string
redirectTo: string
AuthRoutes
AuthRoutes: { frontChannelLogout?: string; redirect: string; unauthorized: string }
Type declaration
Optional frontChannelLogout?: string
redirect: string
unauthorized: string
ClientCertificate
ClientCertificate: { privateKey: string; thumbprint: string; x5c?: string }
Type declaration
privateKey: string
thumbprint: string
Optional x5c?: string
GuardOptions
GuardOptions: { accessRule: AccessRule }
Type declaration
accessRule: AccessRule
IdTokenClaims
IdTokenClaims: TokenClaims & { _claim_names?: string[]; _claim_sources?: string[]; acrs?: string[]; aud?: string; groups?: string[]; roles?: string[]; xms_cc?: string }
KeyVaultCredential
KeyVaultCredential: { credentialName: string; credentialType: string; keyVaultUrl: string }
Type declaration
credentialName: string
credentialType: string
keyVaultUrl: string
Policy
Policy: { authority: string }
Type declaration
authority: string
Resource
Resource: { accessToken?: string; endpoint: string; scopes: string[] }
Type declaration
Optional accessToken?: string
endpoint: string
scopes: string[]
SignInOptions
SignInOptions: { failureRedirect: string; postLoginRedirect: string }
Type declaration
failureRedirect: string
postLoginRedirect: string
SignOutOptions
SignOutOptions: { postLogoutRedirect: string }
Type declaration
postLogoutRedirect: string
TokenRequestOptions
TokenRequestOptions: { resource: Resource }
Type declaration
resource: Resource
WebAppSettings
WebAppSettings: AppSettings & { authRoutes: AuthRoutes; protectedResources?: Record<string, Resource> }
Variables
Const packageVersion
packageVersion: "beta" = 'beta'
