microsoft-identity-express: msal-express-wrapper
msal-express-wrapper
Index
Classes
AuthProvider
ConfigurationUtils
FetchManager
KeyVaultManager
Logger
TokenValidator
UrlUtils
Type aliases
AccessRule
AccessTokenClaims
AppCredentials
AppSettings
AuthCodeParams
AuthRoutes
ClientCertificate
GuardOptions
HandleRedirectOptions
IdTokenClaims
InitializationOptions
KeyVaultCredential
Policy
Resource
SignInOptions
SignOutOptions
State
TokenRequestOptions
UserInfo
ValidationOptions
Variables
AADAuthorityConstants
AccessConstants
AppStages
ConfigurationErrorMessages
ErrorCodes
ErrorMessages
InfoMessages
KeyVaultCredentialTypes
Type aliases
AccessRule
AccessRule: { groups?: string[]; methods: string[]; path: string; roles?: string[] }
Type declaration
Optional groups?: string[]
methods: string[]
path: string
Optional roles?: string[]
AccessTokenClaims
AccessTokenClaims: TokenClaims & { _claim_names?: string[]; _claim_sources?: string[]; aud?: string; groups?: string[]; roles?: string[]; scp?: string[] }
Type which describes Access Token claims known by MSAL.
AppCredentials
AppCredentials: { clientCertificate?: ClientCertificate; clientId: string; clientSecret?: string; keyVaultCredential?: KeyVaultCredential; tenantId: string }
Type declaration
Optional clientCertificate?: ClientCertificate
clientId: string
Optional clientSecret?: string
Optional keyVaultCredential?: KeyVaultCredential
tenantId: string
AppSettings
AppSettings: { accessMatrix?: {}; appCredentials: AppCredentials; authRoutes?: AuthRoutes; b2cPolicies?: {}; ownedResources?: {}; remoteResources?: {} }
Type declaration
Optional accessMatrix?: {}
[accessRule: string]: AccessRule
appCredentials: AppCredentials
Optional authRoutes?: AuthRoutes
Optional b2cPolicies?: {}
[policy: string]: Policy
Optional ownedResources?: {}
[resource: string]: Resource
Optional remoteResources?: {}
[resource: string]: Resource
AuthCodeParams
AuthCodeParams: { account?: AccountInfo; authority: string; prompt?: string; redirect: string; scopes: string[]; state: string }
Type declaration
Optional account?: AccountInfo
authority: string
Optional prompt?: string
redirect: string
scopes: string[]
state: string
AuthRoutes
AuthRoutes: { error: string; frontChannelLogout?: string; redirect: string; unauthorized: string }
Type declaration
error: string
Optional frontChannelLogout?: string
redirect: string
unauthorized: string
ClientCertificate
ClientCertificate: { privateKey: string; thumbprint: string; x5c?: string }
Type declaration
privateKey: string
thumbprint: string
Optional x5c?: string
GuardOptions
GuardOptions: { accessRule: AccessRule }
Type declaration
accessRule: AccessRule
HandleRedirectOptions
HandleRedirectOptions: {}
Type declaration
IdTokenClaims
IdTokenClaims: TokenClaims & { _claim_names?: string[]; _claim_sources?: string[]; aud?: string; groups?: string[]; roles?: string[] }
Type which describes Id Token claims known by MSAL.
InitializationOptions
InitializationOptions: { customState?: Object; saveCacheToDisk?: boolean; useSession?: boolean }
Type declaration
Optional customState?: Object
Optional saveCacheToDisk?: boolean
Optional useSession?: boolean
KeyVaultCredential
KeyVaultCredential: { credentialName: string; credentialType: string; keyVaultUrl: string }
Type declaration
credentialName: string
credentialType: string
keyVaultUrl: string
Policy
Policy: { authority: string }
Type declaration
authority: string
Resource
Resource: { accessToken?: string; endpoint: string; scopes: string[] }
Type declaration
Optional accessToken?: string
endpoint: string
scopes: string[]
SignInOptions
SignInOptions: { extraScopesToConsent?: string[]; failureRedirect?: string; successRedirect: string }
Type declaration
Optional extraScopesToConsent?: string[]
Optional failureRedirect?: string
successRedirect: string
SignOutOptions
SignOutOptions: { failureRedirect?: string; successRedirect: string }
Type declaration
Optional failureRedirect?: string
successRedirect: string
State
State: { nonce: string; stage: string }
Type declaration
nonce: string
stage: string
TokenRequestOptions
TokenRequestOptions: { claims?: string; resource: Resource; skipCache?: boolean }
Type declaration
Optional claims?: string
resource: Resource
Optional skipCache?: boolean
UserInfo
UserInfo: { businessPhones?: string[]; displayName?: string; givenName?: string; id?: string; jobTitle?: string; mail?: string; mobilePhone?: string; officeLocation?: string; preferredLanguage?: string; surname?: string; userPrincipalName?: string }
Type declaration
Optional businessPhones?: string[]
Optional displayName?: string
Optional givenName?: string
Optional id?: string
Optional jobTitle?: string
Optional mail?: string
Optional mobilePhone?: string
Optional officeLocation?: string
Optional preferredLanguage?: string
Optional surname?: string
Optional userPrincipalName?: string
ValidationOptions
ValidationOptions: { audience: string; issuer: string; scope: string }
Type declaration
audience: string
issuer: string
scope: string
Variables
Const AADAuthorityConstants
AADAuthorityConstants: { COMMON: string; CONSUMERS: string; ORGANIZATIONS: string } = ...
String constants related to AAD Authority
Type declaration
COMMON: string
CONSUMERS: string
ORGANIZATIONS: string
Const AccessConstants
AccessConstants: { CLAIM_NAMES: string; CLAIM_SOURCES: string; GRAPH_MEMBERS_ENDPOINT: string; GRAPH_MEMBER_SCOPES: string; GROUPS: string; PAGINATION_LINK: string; ROLES: string } = ...
Constants used in access control scenarios
Type declaration
CLAIM_NAMES: string
CLAIM_SOURCES: string
GRAPH_MEMBERS_ENDPOINT: string
GRAPH_MEMBER_SCOPES: string
GROUPS: string
PAGINATION_LINK: string
ROLES: string
Const AppStages
AppStages: { ACQUIRE_TOKEN: string; SIGN_IN: string; SIGN_OUT: string } = ...
Basic authentication stages used to determine appropriate action after redirect occurs
Type declaration
ACQUIRE_TOKEN: string
SIGN_IN: string
SIGN_OUT: string
Const ConfigurationErrorMessages
ConfigurationErrorMessages: { INVALID_CLIENT_ID: string; INVALID_TENANT_INFO: string; NO_CLIENT_CREDENTIAL: string; NO_CLIENT_ID: string; NO_ERROR_ROUTE: string; NO_REDIRECT_URI: string; NO_TENANT_INFO: string; NO_UNAUTHORIZED_ROUTE: string } = ...
Type declaration
INVALID_CLIENT_ID: string
INVALID_TENANT_INFO: string
NO_CLIENT_CREDENTIAL: string
NO_CLIENT_ID: string
NO_ERROR_ROUTE: string
NO_REDIRECT_URI: string
NO_TENANT_INFO: string
NO_UNAUTHORIZED_ROUTE: string
Const ErrorCodes
ErrorCodes: { 65001: string } = ...
For more information, visit: https://login.microsoftonline.com/error
Type declaration
65001: string
Const ErrorMessages
ErrorMessages: { AUTH_CODE_NOT_OBTAINED: string; CANNOT_DETERMINE_APP_STAGE: string; CANNOT_VALIDATE_TOKEN: string; INTERACTION_REQUIRED: string; INVALID_TOKEN: string; KEYS_NOT_OBTAINED: string; KEY_VAULT_CONFIG_NOT_FOUND: string; METHOD_NOT_ALLOWED: string; NONCE_MISMATCH: string; NOT_PERMITTED: string; RULE_NOT_FOUND: string; SESSION_NOT_FOUND: string; STATE_NOT_FOUND: string; TOKEN_ACQUISITION_FAILED: string; TOKEN_NOT_DECODED: string; TOKEN_NOT_FOUND: string; TOKEN_NOT_VERIFIED: string; USER_HAS_NO_GROUP: string; USER_HAS_NO_ROLE: string; USER_NOT_IN_GROUP: string; USER_NOT_IN_ROLE: string } = ...
Various error constants
Type declaration
AUTH_CODE_NOT_OBTAINED: string
CANNOT_DETERMINE_APP_STAGE: string
CANNOT_VALIDATE_TOKEN: string
INTERACTION_REQUIRED: string
INVALID_TOKEN: string
KEYS_NOT_OBTAINED: string
KEY_VAULT_CONFIG_NOT_FOUND: string
METHOD_NOT_ALLOWED: string
NONCE_MISMATCH: string
NOT_PERMITTED: string
RULE_NOT_FOUND: string
SESSION_NOT_FOUND: string
STATE_NOT_FOUND: string
TOKEN_ACQUISITION_FAILED: string
TOKEN_NOT_DECODED: string
TOKEN_NOT_FOUND: string
TOKEN_NOT_VERIFIED: string
USER_HAS_NO_GROUP: string
USER_HAS_NO_ROLE: string
USER_NOT_IN_GROUP: string
USER_NOT_IN_ROLE: string
Const InfoMessages
InfoMessages: { OVERAGE_OCCURRED: string; REQUEST_FOR_RESOURCE: string } = ...
Type declaration
OVERAGE_OCCURRED: string
REQUEST_FOR_RESOURCE: string
Const KeyVaultCredentialTypes
KeyVaultCredentialTypes: { CERTIFICATE: string; SECRET: string } = ...
String constants related to AAD Authority
Type declaration
CERTIFICATE: string
SECRET: string
