microsoft-identity-express: AppServiceWebAppAuthClient
Class AppServiceWebAppAuthClient
Hierarchy
BaseAuthClient
AppServiceWebAppAuthClient
Index
Constructors
constructor
Properties
appSettings
cryptoProvider
cryptoUtils
logger
msalClient
msalConfig
Methods
getLogger
getMsalClient
getMsalConfig
getToken
handleRedirect
initialize
isAuthenticated
signIn
signOut
Constructors
constructor
new AppServiceWebAppAuthClient(appSettings: AppSettings, msalConfig: Configuration): AppServiceWebAppAuthClient
Overrides BaseAuthClient.constructor
Parameters
appSettings: AppSettings
msalConfig: Configuration
Returns AppServiceWebAppAuthClient
Properties
appSettings
appSettings: AppSettings
Inherited from BaseAuthClient.appSettings
Protected cryptoProvider
cryptoProvider: CryptoProvider
Inherited from BaseAuthClient.cryptoProvider
Protected cryptoUtils
cryptoUtils: CryptoUtils
Inherited from BaseAuthClient.cryptoUtils
Protected logger
logger: Logger
Inherited from BaseAuthClient.logger
Protected msalClient
msalClient: ConfidentialClientApplication
Inherited from BaseAuthClient.msalClient
Protected msalConfig
msalConfig: Configuration
Inherited from BaseAuthClient.msalConfig
Methods
getLogger
getLogger(): Logger
Inherited from BaseAuthClient.getLogger
Returns Logger
getMsalClient
getMsalClient(): ConfidentialClientApplication
Inherited from BaseAuthClient.getMsalClient
Returns ConfidentialClientApplication
getMsalConfig
getMsalConfig(): Configuration
Inherited from BaseAuthClient.getMsalConfig
Returns Configuration
getToken
getToken(options: TokenRequestOptions): RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Middleware that gets tokens
Parameters
options: TokenRequestOptions
Returns RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Private handleRedirect
handleRedirect(): RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Middleware that handles redirect depending on request state There are basically 2 stages: sign-in and acquire token
Returns RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
initialize
initialize(): Router
Initialize AuthProvider and set default routes and handlers
Returns Router
isAuthenticated
isAuthenticated(): RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Check if authenticated in session
Returns RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
signIn
signIn(options?: SignInOptions): RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Initiates sign in flow
Parameters
options: SignInOptions = ...
Returns RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
signOut
signOut(options?: SignOutOptions): RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Initiate sign out and destroy the session
Parameters
options: SignOutOptions = ...
Returns RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
