msal-express-wrapper: AuthProvider
Class AuthProvider
A simple wrapper around MSAL Node ConfidentialClientApplication object. It offers a collection of middleware and utility methods that automate basic authentication and authorization tasks in Express MVC web apps.
You must have express and express-sessions package installed. Middleware here can be used with express sessions in route controllers.
Session variables accessible are as follows: req.session.isAuthenticated: boolean req.session.isAuthorized: boolean req.session.account: AccountInfo req.session..accessToken: string
Hierarchy
AuthProvider
Index
Constructors
constructor
Properties
appSettings
cryptoProvider
msalClient
msalConfig
tokenValidator
urlUtils
Methods
getAuthCode
getResourceName
getToken
handleRedirect
hasAccess
isAuthenticated
isAuthorized
signIn
signOut
Constructors
constructor
new AuthProvider(appSettings: AppSettings, cache?: ICachePlugin): AuthProvider
Parameters
appSettings: AppSettings
Optional cache: ICachePlugin
Returns AuthProvider
Properties
appSettings
appSettings: AppSettings
cryptoProvider
cryptoProvider: CryptoProvider
msalClient
msalClient: ConfidentialClientApplication
msalConfig
msalConfig: Configuration
tokenValidator
tokenValidator: TokenValidator
urlUtils
urlUtils: UrlUtils
Methods
Private getAuthCode
getAuthCode(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: NextFunction, params: AuthCodeParams): Promise<void>
This method is used to generate an auth code request
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: NextFunction
params: AuthCodeParams
Returns Promise<void>
Private getResourceName
getResourceName(path: string): string
Util method to get the resource name for a given callingPageRoute (appSettings.json)
Parameters
path: string
Returns string
getToken
getToken(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: NextFunction): Promise<void>
Middleware that gets tokens and calls web APIs
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: NextFunction
Returns Promise<void>
handleRedirect
handleRedirect(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: NextFunction): Promise<void>
Middleware that handles redirect depending on request state There are basically 2 stages: sign-in and acquire token
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: NextFunction
Returns Promise<void>
hasAccess
hasAccess(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: NextFunction): void | Response<any, Record<string, any>>
Checks if the user has access for this route, defined in appSettings
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: NextFunction
Returns void | Response<any, Record<string, any>>
isAuthenticated
isAuthenticated(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: NextFunction): void | Response<any, Record<string, any>>
Check if authenticated in session
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: NextFunction
Returns void | Response<any, Record<string, any>>
isAuthorized
isAuthorized(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: NextFunction): Promise<void | Response<any, Record<string, any>>>
Receives access token in req authorization header and validates it using the jwt.verify
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: NextFunction
Returns Promise<void | Response<any, Record<string, any>>>
signIn
signIn(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: NextFunction): void
Initiate sign in flow
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: NextFunction
Returns void
signOut
signOut(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: NextFunction): void
Initiate sign out and clean the session
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: NextFunction
Returns void
