msal-express-wrapper: AuthProvider
Class AuthProvider
A simple wrapper around MSAL Node ConfidentialClientApplication object. It offers a collection of middleware and utility methods that automate basic authentication and authorization tasks in Express MVC web apps.
You must have express and express-sessions package installed. Middleware here can be used with express sessions in route controllers.
Session variables accessible are as follows: req.session.isAuthenticated: boolean req.session.account: AccountInfo req.session.remoteResources.{resourceName}.accessToken: string
Hierarchy
AuthProvider
Index
Constructors
constructor
Properties
appSettings
cryptoProvider
handleRedirect
login
logout
msalClient
msalConfig
tokenValidator
Methods
applyAccessRule
getAuthCode
getResourceNameFromScopes
getToken
getTokenOnBehalf
handleOverage
hasAccess
initialize
isAuthenticated
isAuthorized
Constructors
constructor
new AuthProvider(appSettings: AppSettings, cache?: ICachePlugin): AuthProvider
Parameters
appSettings: AppSettings
Optional cache: ICachePlugin
Returns AuthProvider
Properties
appSettings
appSettings: AppSettings
cryptoProvider
cryptoProvider: CryptoProvider
handleRedirect
handleRedirect: RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>> = ...
Middleware that handles redirect depending on request state There are basically 2 stages: sign-in and acquire token
param
express request object
param
express response object
param
express next function
returns
login
login: RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>> = ...
Initiate sign in flow
param
express request object
param
express response object
param
express next function
returns
logout
logout: RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>> = ...
Initiate sign out and destroy the session
param
express request object
param
express response object
param
express next function
returns
msalClient
msalClient: ConfidentialClientApplication
msalConfig
msalConfig: Configuration
tokenValidator
tokenValidator: TokenValidator
Methods
Private applyAccessRule
applyAccessRule(method: string, rule: AccessRule, creds: string[], isGroups: boolean): boolean
Parameters
method: string
rule: AccessRule
creds: string[]
isGroups: boolean
Returns boolean
Private getAuthCode
getAuthCode(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, params: AuthCodeParams): Promise<void>
This method is used to generate an auth code request
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
params: AuthCodeParams
Returns Promise<void>
Private getResourceNameFromScopes
getResourceNameFromScopes(scopes: string[]): string
Util method to get the resource name for a given scope(s)
Parameters
scopes: string[]
Returns string
getToken
getToken(options: TokenOptions): RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Middleware that gets tokens via acquireToken*
Parameters
options: TokenOptions
Returns RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
getTokenOnBehalf
getTokenOnBehalf(options: TokenOptions): RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Middleware that gets tokens via OBO flow. Used in api scenarios
Parameters
options: TokenOptions
Returns RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Private handleOverage
handleOverage(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: NextFunction, rule: AccessRule): Promise<void>
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: NextFunction
rule: AccessRule
Returns Promise<void>
hasAccess
hasAccess(options?: GuardOptions): RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Checks if the user has access for this route, defined in access matrix
Parameters
Optional options: GuardOptions
Returns RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
initialize
initialize(options?: InitializationOptions): Router
Initialize authProvider and set default routes
Parameters
Optional options: InitializationOptions
Returns Router
isAuthenticated
isAuthenticated(options?: GuardOptions): RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Check if authenticated in session
Parameters
Optional options: GuardOptions
Returns RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
isAuthorized
isAuthorized(options?: GuardOptions): RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Receives access token in req authorization header and validates it using the jwt.verify
Parameters
Optional options: GuardOptions
Returns RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
