msal-express-wrapper: AuthProvider
Class AuthProvider
A simple wrapper around MSAL Node ConfidentialClientApplication object. It offers a collection of middleware and utility methods that automate basic authentication and authorization tasks in Express MVC web apps and RESTful APIs.
You must have express and express-sessions packages installed. Session variables accessible are as follows:
req.session.isAuthenticated: boolean
req.session.account: AccountInfo
req.session.remoteResources.{resourceName}.accessToken: string
Hierarchy
AuthProvider
Index
Constructors
constructor
Properties
appSettings
cryptoProvider
msalClient
msalConfig
tokenValidator
Methods
acquireToken
acquireTokenOnBehalf
checkAccessRule
getAuthCode
getResourceNameFromScopes
handleOverage
handleRedirect
hasAccess
initialize
isAuthenticated
isAuthorized
login
logout
Constructors
constructor
new AuthProvider(appSettings: AppSettings, cache?: ICachePlugin): AuthProvider
Parameters
appSettings: AppSettings
Optional cache: ICachePlugin
Returns AuthProvider
Properties
appSettings
appSettings: AppSettings
cryptoProvider
cryptoProvider: CryptoProvider
msalClient
msalClient: ConfidentialClientApplication
msalConfig
msalConfig: Configuration
tokenValidator
tokenValidator: TokenValidator
Methods
acquireToken
acquireToken(options: TokenRequestOptions): RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Middleware that gets tokens via acquireToken*
Parameters
options: TokenRequestOptions
Returns RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
acquireTokenOnBehalf
acquireTokenOnBehalf(options: TokenRequestOptions): RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Middleware that gets tokens via OBO flow. Used in api scenarios
Parameters
options: TokenRequestOptions
Returns RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Private checkAccessRule
checkAccessRule(method: string, rule: AccessRule, creds: string[], credType: string): boolean
Checks if the request passes a given access rule
Parameters
method: string
rule: AccessRule
creds: string[]
credType: string
Returns boolean
Private getAuthCode
getAuthCode(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: NextFunction, params: AuthCodeParams): Promise<void>
This method is used to generate an auth code request
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: NextFunction
params: AuthCodeParams
Returns Promise<void>
Private getResourceNameFromScopes
getResourceNameFromScopes(scopes: string[]): string
Util method to get the resource name for a given scope(s)
Parameters
scopes: string[]
Returns string
Private handleOverage
handleOverage(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: NextFunction, rule: AccessRule): Promise<void>
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: NextFunction
rule: AccessRule
Returns Promise<void>
Private handleRedirect
handleRedirect(options?: RedirectOptions): RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Middleware that handles redirect depending on request state There are basically 2 stages: sign-in and acquire token
Parameters
Optional options: RedirectOptions
Returns RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
hasAccess
hasAccess(options?: GuardOptions): RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Checks if the user has access for this route, defined in access matrix
Parameters
Optional options: GuardOptions
Returns RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
initialize
initialize(options?: InitializationOptions): Router
Initialize AuthProvider and set default routes and handlers
Parameters
Optional options: InitializationOptions
Returns Router
isAuthenticated
isAuthenticated(options?: GuardOptions): RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Check if authenticated in session
Parameters
Optional options: GuardOptions
Returns RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
isAuthorized
isAuthorized(options?: GuardOptions): RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Receives access token in req authorization header and validates it using the jwt.verify
Parameters
Optional options: GuardOptions
Returns RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
login
login(options?: LoginOptions): RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Initiates sign in flow
Parameters
Optional options: LoginOptions
Returns RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
logout
logout(options?: LogoutOptions): RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Initiate sign out and destroy the session
Parameters
Optional options: LogoutOptions
Returns RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
