microsoft-identity-express: DistributedCachePlugin
Class DistributedCachePlugin
Hierarchy
DistributedCachePlugin
Implements
ICachePlugin
Index
Constructors
constructor
Properties
persistenceKey
persistenceManager
instance
Methods
afterCacheAccess
beforeCacheAccess
getInstance
Constructors
Private constructor
new DistributedCachePlugin(persistenceManager: IDistributedPersistence, persistenceKey?: string): DistributedCachePlugin
Parameters
persistenceManager: IDistributedPersistence
Optional persistenceKey: string
Returns DistributedCachePlugin
Properties
Private persistenceKey
persistenceKey: string
Private persistenceManager
persistenceManager: IDistributedPersistence
Static Private instance
instance: DistributedCachePlugin
Methods
afterCacheAccess
afterCacheAccess(cacheContext: any): Promise<void>
Implementation of ICachePlugin.afterCacheAccess
Parameters
cacheContext: any
Returns Promise<void>
beforeCacheAccess
beforeCacheAccess(cacheContext: any): Promise<void>
Implementation of ICachePlugin.beforeCacheAccess
Parameters
cacheContext: any
Returns Promise<void>
Static getInstance
getInstance(persistenceManager: IDistributedPersistence, persistenceKey?: string): DistributedCachePlugin
Parameters
persistenceManager: IDistributedPersistence
Optional persistenceKey: string
Returns DistributedCachePlugin
