msal-express-wrapper: Logger
Class Logger
Hierarchy
Logger
Index
Constructors
constructor
Methods
logError
logInfo
logMessage
logWarning
Constructors
constructor
new Logger(): Logger
Returns Logger
Methods
Static logError
logError(log: string): void
Log an error
Parameters
log: string
Returns void
Static logInfo
logInfo(log: string): void
Log anything
Parameters
log: string
Returns void
Static Private logMessage
logMessage(logMessage: string): string
Log message with required options.
Parameters
logMessage: string
Returns string
Static logWarning
logWarning(log: string): void
Log a warning
Parameters
log: string
Returns void
