microsoft-identity-express: MsalWebAppAuthClient
Class MsalWebAppAuthClient
A simple wrapper around MSAL Node ConfidentialClientApplication object. It offers a collection of middleware and utility methods that automate basic authentication and authorization tasks in Express web apps
Hierarchy
BaseAuthClient
MsalWebAppAuthClient
Index
Constructors
constructor
Properties
appSettings
cryptoProvider
cryptoUtils
logger
msalClient
msalConfig
webAppSettings
Methods
checkAccessRule
getLogger
getMsalClient
getMsalConfig
getToken
handleOverage
handleRedirect
hasAccess
initialize
isAuthenticated
redirectToAuthCodeUrl
signIn
signOut
Constructors
constructor
new MsalWebAppAuthClient(appSettings: AppSettings, msalConfig: Configuration): MsalWebAppAuthClient
Overrides BaseAuthClient.constructor
Parameters
appSettings: AppSettings
msalConfig: Configuration
Returns MsalWebAppAuthClient
Properties
appSettings
appSettings: AppSettings
Inherited from BaseAuthClient.appSettings
Protected cryptoProvider
cryptoProvider: CryptoProvider
Inherited from BaseAuthClient.cryptoProvider
Protected cryptoUtils
cryptoUtils: CryptoUtils
Inherited from BaseAuthClient.cryptoUtils
Protected logger
logger: Logger
Inherited from BaseAuthClient.logger
Protected msalClient
msalClient: ConfidentialClientApplication
Inherited from BaseAuthClient.msalClient
Protected msalConfig
msalConfig: Configuration
Inherited from BaseAuthClient.msalConfig
webAppSettings
webAppSettings: WebAppSettings
Methods
Private checkAccessRule
checkAccessRule(method: string, rule: AccessRule, creds: string[], credType: string): boolean
Checks if the request passes a given access rule
Parameters
method: string
rule: AccessRule
creds: string[]
credType: string
Returns boolean
getLogger
getLogger(): Logger
Inherited from BaseAuthClient.getLogger
Returns Logger
getMsalClient
getMsalClient(): ConfidentialClientApplication
Inherited from BaseAuthClient.getMsalClient
Returns ConfidentialClientApplication
getMsalConfig
getMsalConfig(): Configuration
Inherited from BaseAuthClient.getMsalConfig
Returns Configuration
getToken
getToken(options: TokenRequestOptions): RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Middleware that gets tokens via acquireToken*
Parameters
options: TokenRequestOptions
Returns RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Private handleOverage
handleOverage(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: NextFunction, rule: AccessRule): Promise<void>
Handles group overage claims by querying MS Graph /memberOf endpoint
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: NextFunction
rule: AccessRule
Returns Promise<void>
Private handleRedirect
handleRedirect(): RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Middleware that handles redirect depending on request state There are basically 2 stages: sign-in and acquire token
Returns RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
hasAccess
hasAccess(options: GuardOptions): RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Checks if the user has access for this route, defined in access matrix
Parameters
options: GuardOptions
Returns RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
initialize
initialize(): Router
Initialize AuthProvider and set default routes and handlers
Returns Router
isAuthenticated
isAuthenticated(): RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Check if authenticated in session
Returns RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Private redirectToAuthCodeUrl
redirectToAuthCodeUrl(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: NextFunction, authUrlParams: AuthorizationUrlRequest, authCodeParams: AuthorizationCodeRequest, appState: AppState): Promise<void>
This method is used to generate an auth code url request
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: NextFunction
authUrlParams: AuthorizationUrlRequest
authCodeParams: AuthorizationCodeRequest
appState: AppState
Returns Promise<void>
signIn
signIn(options?: SignInOptions): RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Initiates sign in flow
Parameters
options: SignInOptions = ...
Returns RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
signOut
signOut(options?: SignOutOptions): RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Initiate sign out and destroy the session
Parameters
options: SignOutOptions = ...
Returns RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
