msal-express-wrapper: TokenValidator
Class TokenValidator
Hierarchy
TokenValidator
Index
Constructors
constructor
Properties
appSettings
msalConfig
Methods
getSigningKeys
validateAccessToken
validateAccessTokenClaims
validateIdToken
validateIdTokenClaims
verifyTokenSignature
Constructors
constructor
new TokenValidator(appSettings: AppSettings, msalConfig: Configuration): TokenValidator
Parameters
appSettings: AppSettings
msalConfig: Configuration
Returns TokenValidator
Properties
appSettings
appSettings: AppSettings
msalConfig
msalConfig: Configuration
Methods
Private getSigningKeys
getSigningKeys(header: any, tid: string): Promise<string>
Fetches signing keys of an access token from the authority discovery endpoint
Parameters
header: any
tid: string
Returns Promise<string>
validateAccessToken
validateAccessToken(accessToken: string, protectedRoute: string): Promise<boolean>
Validates the access token for signature and against a predefined set of claims
Parameters
accessToken: string
protectedRoute: string
Returns Promise<boolean>
validateAccessTokenClaims
validateAccessTokenClaims(verifiedToken: TokenClaims, protectedRoute: string): boolean
Validates the access token for a set of claims
Parameters
verifiedToken: TokenClaims
protectedRoute: string
Returns boolean
validateIdToken
validateIdToken(idToken: string): Promise<boolean>
Parameters
idToken: string
Returns Promise<boolean>
validateIdTokenClaims
validateIdTokenClaims(idTokenClaims: TokenClaims): boolean
Validates the id token for a set of claims
Parameters
idTokenClaims: TokenClaims
Returns boolean
verifyTokenSignature
verifyTokenSignature(authToken: string): Promise<boolean | TokenClaims>
Parameters
authToken: string
Returns Promise<boolean | TokenClaims>
