microsoft-identity-express: WebApiAuthClientBuilder
Class WebApiAuthClientBuilder
Hierarchy
BaseAuthClientBuilder
WebApiAuthClientBuilder
Index
Constructors
constructor
Properties
appSettings
customCachePlugin
keyVaultCredential
msalConfig
persistenceManager
Methods
build
buildAsync
withCustomCachePlugin
withDistributedTokenCache
withKeyVaultCredentials
Constructors
constructor
new WebApiAuthClientBuilder(appSettings: AppSettings): WebApiAuthClientBuilder
Overrides BaseAuthClientBuilder.constructor
Parameters
appSettings: AppSettings
Returns WebApiAuthClientBuilder
Properties
appSettings
appSettings: AppSettings
Overrides BaseAuthClientBuilder.appSettings
Protected customCachePlugin
customCachePlugin: ICachePlugin
Inherited from BaseAuthClientBuilder.customCachePlugin
Protected keyVaultCredential
keyVaultCredential: KeyVaultCredential
Inherited from BaseAuthClientBuilder.keyVaultCredential
Private msalConfig
msalConfig: Configuration
Protected persistenceManager
persistenceManager: IDistributedPersistence
Inherited from BaseAuthClientBuilder.persistenceManager
Methods
build
build(): MsalWebApiAuthClient
Overrides BaseAuthClientBuilder.build
Synchronously builds the MSAL middleware with the provided configuration.
Returns MsalWebApiAuthClient
buildAsync
buildAsync(): Promise<MsalWebApiAuthClient>
Overrides BaseAuthClientBuilder.buildAsync
Asynchronously builds the MSAL middleware with the provided configuration.
Returns Promise<MsalWebApiAuthClient>
withCustomCachePlugin
withCustomCachePlugin(cachePlugin: ICachePlugin): BaseAuthClientBuilder
Inherited from BaseAuthClientBuilder.withCustomCachePlugin
Parameters
cachePlugin: ICachePlugin
Returns BaseAuthClientBuilder
withDistributedTokenCache
withDistributedTokenCache(persistenceManager: IDistributedPersistence): BaseAuthClientBuilder
Inherited from BaseAuthClientBuilder.withDistributedTokenCache
Parameters
persistenceManager: IDistributedPersistence
Returns BaseAuthClientBuilder
withKeyVaultCredentials
withKeyVaultCredentials(keyVaultCredential: KeyVaultCredential): BaseAuthClientBuilder
Inherited from BaseAuthClientBuilder.withKeyVaultCredentials
Parameters
keyVaultCredential: KeyVaultCredential
Returns BaseAuthClientBuilder
