microsoft-identity-express: WebAppAuthClientBuilder
Class WebAppAuthClientBuilder
Hierarchy
BaseAuthClientBuilder
WebAppAuthClientBuilder
Index
Constructors
constructor
Properties
appSettings
customCachePlugin
keyVaultCredential
msalConfig
persistenceManager
Methods
build
buildAsync
withCustomCachePlugin
withDistributedTokenCache
withKeyVaultCredentials
Constructors
constructor
new WebAppAuthClientBuilder(appSettings: AppSettings): WebAppAuthClientBuilder
Overrides BaseAuthClientBuilder.constructor
Parameters
appSettings: AppSettings
Returns WebAppAuthClientBuilder
Properties
appSettings
appSettings: AppSettings
Overrides BaseAuthClientBuilder.appSettings
Protected customCachePlugin
customCachePlugin: ICachePlugin
Inherited from BaseAuthClientBuilder.customCachePlugin
Protected keyVaultCredential
keyVaultCredential: KeyVaultCredential
Inherited from BaseAuthClientBuilder.keyVaultCredential
Private msalConfig
msalConfig: Configuration
Protected persistenceManager
persistenceManager: IDistributedPersistence
Inherited from BaseAuthClientBuilder.persistenceManager
Methods
build
build(): MsalWebAppAuthClient | AppServiceWebAppAuthClient
Overrides BaseAuthClientBuilder.build
Returns MsalWebAppAuthClient | AppServiceWebAppAuthClient
buildAsync
buildAsync(): Promise<MsalWebAppAuthClient | AppServiceWebAppAuthClient>
Overrides BaseAuthClientBuilder.buildAsync
Returns Promise<MsalWebAppAuthClient | AppServiceWebAppAuthClient>
withCustomCachePlugin
withCustomCachePlugin(cachePlugin: ICachePlugin): BaseAuthClientBuilder
Inherited from BaseAuthClientBuilder.withCustomCachePlugin
Parameters
cachePlugin: ICachePlugin
Returns BaseAuthClientBuilder
withDistributedTokenCache
withDistributedTokenCache(persistenceManager: IDistributedPersistence): BaseAuthClientBuilder
Inherited from BaseAuthClientBuilder.withDistributedTokenCache
Parameters
persistenceManager: IDistributedPersistence
Returns BaseAuthClientBuilder
withKeyVaultCredentials
withKeyVaultCredentials(keyVaultCredential: KeyVaultCredential): BaseAuthClientBuilder
Inherited from BaseAuthClientBuilder.withKeyVaultCredentials
Parameters
keyVaultCredential: KeyVaultCredential
Returns BaseAuthClientBuilder
